<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Password Autofill Doesn't Work in Web Components</title>

	<script>
		async function login( event ){
			event.stopPropagation();
			event.preventDefault();

			await fetch( "/.netlify/functions/login", {
				"method": "POST",
				"headers": {
					"Content-Type": "application/json;charset=UTF-8"
				},
				"body": JSON.stringify( {
					"email": "dummy@email.com",
					"password": "password"
				} )
			} );

			window.location = "/submitted.html";
		}

		class LoginForm extends HTMLElement{
			constructor( ...args ){
				super( ...args );

				this.root = this.attachShadow( { "mode": "open" } );
			}

			connectedCallback(){
				var container = this.root.querySelector( "div" ) || document.createElement( "div" );

				container.innerHTML = "";
				container.insertAdjacentHTML( "beforeend", `
					<style>
						:host{
							display: block;
						}

						:host *{
							box-sizing: inherit;
						}

						form{
							width: 100%;
						}

						input{
							width: 100%;
							display: block;
						}

						input + input{
							margin-top: 20px;
						}

						button{
							float: right;
							margin-top: 20px;
						}
					</style>
					<form>
						<label for="username">Username:</label>
						<input
							type="text"
							id="username"
							name="username"
							placeholder="username"
							required
						/>
						<label for="password">Password:</label>
						<input
							type="password"
							id="password"
							name="password"
							placeholder="password"
							required
						/>
						<button type="submit">Log In</button>
					</form>
				` );

				this.root.appendChild( container );

				this.root.querySelector( "form" ).addEventListener( "submit", login );
			}
		}

		class LoginFormRaw extends HTMLElement{
			constructor( ...args ){
				super( ...args );
			}

			connectedCallback(){
				var container = this.querySelector( "div" ) || document.createElement( "div" );

				container.innerHTML = "";
				container.insertAdjacentHTML( "beforeend", `
					<form>
						<label for="username">Username:</label>
						<input
							type="text"
							id="username"
							name="username"
							placeholder="username"
							required
						/>
						<label for="password">Password:</label>
						<input
							type="password"
							id="password"
							name="password"
							placeholder="password"
							required
						/>
						<button type="submit">Log In</button>
					</form>
				` );

				this.appendChild( container );

				this.querySelector( "form" ).addEventListener( "submit", login );
			}
		}

		window.customElements.define( "login-form", LoginForm );
		window.customElements.define( "login-form-raw", LoginFormRaw );
	</script>
	<style>
		html{
			box-sizing: border-box;
		}

		html *{
			box-sizing: inherit;
		}

		login-form{
			width: 450px;
			margin: auto;
		}

		form,
		login-form-raw{
			width: 450px;
			margin: auto;
		}

		input{
			width: 100%;
			display: block;
		}

		input + input{
			margin-top: 20px;
		}

		button{
			float: right;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<h3>WC Form</h3>
	<login-form></login-form>
	<h3>WC Form (no shadow)</h3>
	<login-form-raw></login-form-raw>
	<h3>Regular Form</h3>
	<form method="POST" action="/.netlify/functions/login">
		<label for="username">Username:</label>
		<input
			type="text"
			id="username"
			name="username"
			placeholder="username"
			required
		/>
		<label for="password">Password:</label>
		<input
			type="password"
			id="password"
			name="password"
			placeholder="password"
			required
		/>
		<button type="submit">Log In</button>
	</form>
	<script>
		document.querySelector( "form" ).addEventListener( "submit", login );
	</script>
</body>
</html>